{
	"name": "greattransfer/greattransfer",
	"description": "A content transfer tool to migrate or edit externally. Easily.",
	"license": "GPL-2.0-or-later",
	"authors": [
		{
			"name": "Gilberto Tavares",
			"email": "camaleaun@gmail.com"
		}
	],
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	},
	"require-dev": {
		"wp-coding-standards/wpcs": "^3.0",
		"dealerdirect/phpcodesniffer-composer-installer": "^0.7",
		"phpcompatibility/phpcompatibility-wp": "*"
	},
	"autoload": {
		"psr-4": {
			"GreatTransfer\\GreatTransfer\\": "src/"
		}
	},
	"scripts": {
		"test": [
			"phpcs"
		],
		"fix": [
			"phpcbf"
		]
	}
}
